{
  "name": "hephaestus",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "A data structures and algorithms library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Kapoor",
  "license": "ISC"
}
